<!DOCTYPE html>
<html>
  <head>
    <link href="../css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="../js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!-- <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="options.css" rel="stylesheet"> -->
  </head>
  <body style="background-color:black">
    <div>
      <main style="max-width:25rem;padding-top:5rem;" class="form-signin w-100 m-auto">
        <form>
          <img class="mb-4" src="../images/MAVI_black.png" alt="MAVI Configurator" style="max-width: 25rem;display: block;margin-left: auto;margin-right: auto;">
          <!-- <h1 style="text-align: center;" class="h3 mb-3 fw-normal">AutoVio Config</h1> -->


          <div class="form-floating">
            <input type="input" class="form-control" id="name" placeholder="Blaze the Dragon">
            <label for="name">Full Name</label>
          </div>

          <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            <label for="email">Email Address</label>
          </div>

          <div class="form-floating">
            <input type="input" class="form-control" id="phone" placeholder="1234567890">
            <label for="phone">Phone Number</label>
          </div>

          <select class="form-control" id="hall">
            <option>Blazer Hall</option>
            <option>Blount Hall</option>
            <option>Camp Hall</option>
            <option>Gold Hall</option>
            <option>McMahon Hall</option>
            <option>Rast Hall</option>
          </select>

          <div class="form-check form-switch">
            <input class="form-check-input" name="advancedAutofill" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label" style="color:white" for="flexSwitchCheckDefault">Ask for Excel row for alleged autofill?</label>
          </div>
        </form>
        <button class="w-100 btn btn-lg btn-dark" id="save">Save</button>
      </main>
    </div>
    <script src="../js/options.js"></script>
  </body>
</html>
